StudentRegister/StudentRegister/MainWindow.xaml

<Window x:Class="StudentRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegister"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Right" Name="StudentList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="75" Text="{Binding Path=Last}"/>
                        <TextBlock MinWidth="75" Text="{Binding Path=First}"/>
                        <TextBlock MinWidth="50" Text="{Binding Path=GPA}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl HorizontalAlignment="Left" Name="SelectedStudent" Content="{Binding}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Width="75" Text="First Name:"/>
                            <TextBox Width="75" Text="{Binding Path=First}"/>
                            <TextBlock Width="75" Text="Last Name:"/>
                            <TextBox Width="75" Text="{Binding Path=Last}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <Button Click="AddCourseButton_Click" x:Name="AddCourseButton" Height="50" Width="100">
            <TextBlock Text="Add Course"/>
        </Button>
    </DockPanel>
    
</Window>
